# money-transfer-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/moneytransfer/jersey/: MoneyTransferApplication.java
src/main/java/com/moneytransfer/jersey/constants/: MoneyTransferConstants.java  TransactionStatus.java
src/main/java/com/moneytransfer/jersey/domain/: Account.java  Transaction.java  User.java
src/main/java/com/moneytransfer/jersey/dto/: CreateUserInputDto.java  CreateUserOutputDto.java  DepositMoneyInputDto.java  DepositMoneyOutputDto.java  GerBalanceOutputDto.java  GetBalanceInputDto.java  GetBalanceOutputDto.java  MoneyTransferInputDto.java  MoneyTransferOutputDto.java
src/main/java/com/moneytransfer/jersey/exceptions/: InvalidTransferAmountException.java  InvalidUserException.java  TransactionFailureException.java  UserAlreadyPresentException.java
src/main/java/com/moneytransfer/jersey/repository/: MoneyTransferRepository.java
src/main/java/com/moneytransfer/jersey/resources/: ApiResource.java
src/main/java/com/moneytransfer/jersey/service/: CreateUserService.java  DepositMoneyService.java  GetBalanceService.java  MoneyTransferService.java
src/test/java/com/moneytransfer/jersey/: ApiResourceTest.java
src/test/java/com/moneytransfer/jersey/repository/: MoneyTransferRepositoryTest.java
src/test/java/com/moneytransfer/jersey/service/: CreateUserServiceTest.java  DepositMoneyServiceTest.java  GetBalanceServiceTest.java  GetBalanceTest.java  MoneyTransferServiceTest.java  MoneyTransferTest.java
