buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
ext {
    slf4jVersion = '1.7.25'
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//mainClassName = 'com.moneytransfer.jersey.MoneyTransferApplication'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
            }
            attributes(

                    'Class-Path': configurations.compile.collect { it.getAbsolutePath() }.join(' '),
                    'Main-Class': 'com.moneytransfer.jersey.MoneyTransferApplication'
            )
        }
    }
}
